<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CyclopsDockingMod</AssemblyName>
    <Description>A mod for Subnautica that adds a docking base piece to dock your Cyclops. Also adds Cyclops autopilot feature.</Description>
    <Version>2.0.8</Version>
    <Authors>OSubMarin (contact@osubmarin.fr)</Authors>
    <Company>LC-IT S.</Company>
    <Product>CyclopsDockingMod</Product>
    <Title>CyclopsDockingMod</Title>
    <PackageId>CyclopsDockingMod</PackageId>
    <Copyright>Copyright © 2019-2023. Tous droits réservés.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CyclopsDockingMod</RootNamespace>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;DebugLegacy;ReleaseLegacy;DebugSML;ReleaseSML</Configurations>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SUBNAUTICA;SUBNAUTICA_EXP;SUBNAUTICA_NAUTILUS;DEBUG_CURSOR_LOCK;DEBUG_AUTOPILOT_CLICK;DEBUG_CYCLOPS_HUD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugSML|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SUBNAUTICA;SUBNAUTICA_EXP;DEBUG_CURSOR_LOCK;DEBUG_AUTOPILOT_CLICK;DEBUG_CYCLOPS_HUD</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLegacy|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SUBNAUTICA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_EXP;SUBNAUTICA_NAUTILUS;DEBUG_BEPINEX_CONFIG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseSML|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>SUBNAUTICA;SUBNAUTICA_EXP;DEBUG_BEPINEX_CONFIG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseLegacy|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>SUBNAUTICA</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <SubnauticaDir>S:\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <Dependencies>$(SubnauticaDir)\Subnautica_Data\Managed</Dependencies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SMLHelper">
      <HintPath>$(SubnauticaDir)\BepInEx\plugins\Modding Helper\SMLHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssetsHelper.cs" />
    <Compile Include="BaseItem.cs" />
    <Compile Include="BasePart.cs" />
    <Compile Include="BasePieceConfig.cs" />
    <Compile Include="ConfigOptions.cs" />
    <Compile Include="Controllers\LadderController.cs" />
    <Compile Include="Controllers\LoopRefreshEnergyController.cs" />
    <Compile Include="Controllers\RecordRouteController.cs" />
    <Compile Include="Controllers\RefreshEnergyController.cs" />
    <Compile Include="Controllers\SignController.cs" />
    <Compile Include="CyclopsDockingMod.cs" />
    <Compile Include="CyclopsDockingMod_EntryPoint.cs" />
    <Compile Include="CyclopsHatchConnector.cs" />
    <Compile Include="FastHelper.cs" />
    <Compile Include="FilesHelper.cs" />
    <Compile Include="Fixers\BaseFixer.cs" />
    <Compile Include="Fixers\BaseGhostFixer.cs" />
    <Compile Include="Fixers\BuilderFixer.cs" />
    <Compile Include="Fixers\BuilderToolFixer.cs" />
    <Compile Include="Fixers\CinematicModeTriggerBaseFixer.cs" />
    <Compile Include="Fixers\ConstructableFixer.cs" />
    <Compile Include="Fixers\CyclopsEngineChangeStateFixer.cs" />
    <Compile Include="Fixers\CyclopsEntryHatchFixer.cs" />
    <Compile Include="Fixers\CyclopsHelmHUDManagerFixer.cs" />
    <Compile Include="Fixers\IngameMenuFixer.cs" />
    <Compile Include="Fixers\MainMenuLoadButtonFixer.cs" />
    <Compile Include="Fixers\MySignFixerComponent.cs" />
    <Compile Include="Fixers\MyuGUI_SignInputFixer.cs" />
    <Compile Include="Fixers\StabilizerFixer.cs" />
    <Compile Include="Fixers\SubControlFixer.cs" />
    <Compile Include="Fixers\SubRootFixer.cs" />
    <Compile Include="Fixers\uGUI_BuilderMenuFixer.cs" />
    <Compile Include="Fixers\uGUI_MainMenuFixer.cs" />
    <Compile Include="Fixers\UtilsFixer.cs" />
    <Compile Include="IBaseItem.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Routing\AutoPilot.cs" />
    <Compile Include="Routing\MyInputField.cs" />
    <Compile Include="Routing\Route.cs" />
    <Compile Include="Routing\SubRoutePlaying.cs" />
    <Compile Include="StylesHelper.cs" />
    <Compile Include="UI\CyclopsDockingModUI.cs" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
    <PackageReference Include="PolySharp" Version="1.13.1" />
    <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetPath)&quot; &quot;S:\Steam\steamapps\common\Subnautica\BepInEx\plugins\CyclopsDockingMod\&quot;" />
  </Target>
</Project>